Holder's Signature
AKES
NADRA
PAKESTAN
PAKISTAN
Name
Alam
PAKISTAN
ISLAMIC REPUBLIC OF PAKISTAN
Name
Gender
Country of Stay
M
Saudi Arabia
Name
Alam
Father Name
Muhammad
National Identity Card
Father Name
Muhammad
Date of Issue
29.09.2020
Date of Issue
Date of Expiry
29.09.2020
29.09.2029
Identity Number
15609-0979259-9
Gender
Country of Stay
M
Saudi Arabia
SLA
15609-0979259-9
Date of Issue
29.09.2020
Holder's Signature
Date of Birth
09.09.1999
Date of Birth
09.09.1999
Date of Expiry
29.09.2029
Identity Number
Date of B
15609-0979259-9
09.09.1
Date of Issue
Date of E
29.09.2020
29.09.2
Father Name
Muhammad
Identity Number
Date of Birth
15609-0979259-9
09.09.1999
Date of Expiry
29.09.2029
Identity Number
Date of Birth
15609-0979259-9
09.09.1999
Date of Issue
Date of Expiry
29.09.2020
29.09.2029
PAKISTAN
ISLAMIC REPUBLIC OF PAKISTAN
Name
Alam
PAKISTAN
National lde
ISLAMIC REPUBLIC OF PAKISTAN
Name
Alam
PAKISTAN
Na
ISLAMIC REPUBLIC OF PAKISTAN
Name
Alam
NADRA
PAKISTAN
